# Application Name
spring.application.name=MultiWarehouse

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_NAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}?prepareThreshold=0
spring.datasource.username=${DB_USERNAME_DEV}
spring.datasource.password=${DB_PWD_DEV}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

debug=true

# External Configuration File
spring.config.import=optional:file:.env[.properties]

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0
spring.data.redis.timeout=60000
spring.data.redis.ssl.enabled=true
spring.cache.type=redis

# Auto-configuration Exclusions
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
logging.level.org.springframework.security=DEBUG

#Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# RSA Key Paths
rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem
#
#cloudinary.cloud-name= ${CLOUDINARY_CLOUD_NAME}
#cloudinary.api-key= ${CLOUDINARY_API_KEY}
#cloudinary.api-secret= ${CLOUDINARY_API_SECRET}
cloudinary.url= ${CLOUDINARY_URL}

